<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="shift-jis" />
    <link rel="icon" type="image/x-icon" href="/mdb-favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="/_vercel/insights/script.js"></script>
    <title>XIVMC</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
<style>
  @font-face {
  font-family: 'XivFont';
  src: url('fonts/xivfont.ttf') format('truetype');
  }

  body{
    font-family: 'Xivfont', sans-serif;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    background-color: #2D302D;
  }

  #app {
    width: 100vw;
    height: 100vh;
  }

::-webkit-scrollbar{
   width: 10px;
}
::-webkit-scrollbar-track{
  margin-top: 4px;
        margin-bottom: 4px;
}
::-webkit-scrollbar-thumb{
   background-color: #807d80;
   border-radius: 6px;
   border-right: 2.5px solid transparent;
   border-left: 2.5px solid transparent;
   background-clip: padding-box;
}
</style>
